:root {
    /* text colors */
    --main-dark: #212121;
    --main-grey: #757575;
    --hover-focus: #2196F3;

    /* bg-colors */
    --header-footer: #2F303A;
    --comm-social-link: #AFB1B8;
    /* --color1: red; */

    /* others */
    /* для сітки% */
    /* кількість карток в рядку */
    --items: 3;
    /* відступи між картками */
    --indent: 30px;

}

body {
    font-family: Roboto, Raleway;
    background-color: white;
}

/* reset */
h1,
h2,
h3,
h4,
p {
	margin: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}


.page-header {
    padding-top: 25px;
    padding-bottom: 25px;
    max-width: 1600px;
 }

 .page-header-line {
    border-bottom: 1px solid #ECECEC;
    margin-left: auto;
    margin-right: auto;
 }

.page-main {
    display: flex;
    justify-content: center;
}

.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.header-container,
.footer .container {
	display: flex;
	align-items: center;
}


.link {
    text-decoration: none;
}

.link:hover,
.link:focus {
    color: var(--hover-focus);
}

.list {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.current-page {
    color: #2196F3;
}

.pages-links {
    color: var(--main-dark);
}


.logo {
    display: flex;
    width: 145px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #2196F3;
}


/* .header-nav, */
.header-list {
    display: flex;
    justify-content: space-between;
    padding: 0px;
    width: 295px;
    margin-left: 95px;
    }


.header-mail-tel {
    display: flex; 
    padding: 0px;
    margin-left: auto;
    margin-right: 0px;
    justify-content: space-between;
}

.header-contacts {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #757575;
}

.header-contacts-links {
    display: flex;
    align-items: center;
    color: var(--main-grey);
    min-width: max-content;
}

.header-contacts-links:hover,
.header-contacts-links:focus {
    fill: var(--hover-focus);
}


.header-contacts:not(:last-child) {
    margin-right: 50px;
}
.header-contacts:last-child {
    margin-right: 0px;
}
.headericons {
    display: block;
    margin-right: 10px;
    fill: currentColor;
}

.headericons:hover,
.headericons:focus {
    fill: var(--hover-focus);
}

.header-list-items {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}


.solution {
    padding: 200px 0px;
    max-width: 1600px;
    margin-left: auto;
	margin-right: auto;
    background-image: 
    linear-gradient(
        to right,
         rgba(47, 48, 58, 0.4), 
         rgba(47, 48, 58, 0.4)),
     url(../images/mainpage/hero-bg-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.solution-block {
    margin-left: auto;
	margin-right: auto;
}


.btn {
    display: flex;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background-color: var(--hover-focus);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    min-width: 200px;
    max-width: max-content;
    padding: 10px 30px;
    margin-left: auto;
    margin-right: auto;
}

.solution,
.footer {
    background-color: var(--header-footer);
}

.main-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    padding-bottom: 30px;
    color: #FFFFFF;
    width: 695px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
}


.btn:hover,
.btn:focus,
.filters-btn:hover,
.filters-btn:focus {
    background-color: #188CE8;
}

.filters-btn {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    background-color: #F5F4FA;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.filters-btn:hover,
.filters-btn:focus {
    color: #FFFFFF;
    ;
}

.difference{
    padding: 95px 0px;

}

.difference-list {
    display: flex;
    justify-content: space-between;
    margin-left: auto;
	margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.difference-list-items {
    width: 270px;
}

.difference-list-header {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #212121;
    margin-bottom: 10px;
}

.icon-box {
    display: flex;
    width: 270px;
    height: 120px;
    justify-content: center;
    align-items: center;
    background-color: #F5F4FA;
    margin-bottom: 30px;
    border-radius: 4px;
}


.difference-list-paragraph {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
}

.whatwedo {
    margin-left: auto;
	margin-right: auto;
    padding-bottom: 95px;
}

.whatwedo-list {
    display: flex;
    justify-content: space-between;

}

.command {
    padding: 95px 0px;
}

.command-list {
    display: flex;

    justify-content: space-between;
}

.body-headers {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 50px;
}

.command-persons {
    padding: 30px 0px;
}

.command-names {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 10px;
}

.command-proffession {
    font-size: 16px;
    line-height: 1.67;
    text-align: center;
    letter-spacing: 0.03em;
    color: #757575;
}

.command {
    background: #F5F4FA;
    margin-left: auto;
    margin-right: auto;
}

.command-cards {
    width: 270px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.command-person-social-nets {
    display: flex;
    width: 206px;
    height: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 16px;
    padding: 0;
    justify-content: space-between;
}




.socials-links {
    display: flex;
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--comm-social-link);
}

.socials-links:hover,
.socials-links:focus {
    background: var(--hover-focus);
    color: #fff;
    border-radius: 50%;
} 



.command-icons {
    display: flex;
    width: 20px;
    height: 20px;
    fill: currentColor;

}

.customers {
    padding-top: 94px;
    padding-bottom: 94px;
}

.customers-list {
    display: flex;
    justify-content: space-between;
}



.customers-links {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--comm-social-link);
    border-radius: 4px;
    color: var(--comm-social-link);
}

.customers-links:hover,
.customers-links:focus {
    border: 1px solid var(--hover-focus);
    color: var(--hover-focus);
}


.customers-icons {
    width: 106px;
    height: 60px;
    fill: currentColor;
}

.address {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.address-content {
    margin-top: 20px;
    padding: 0px;
}

.footer {
padding-top: 60px;
padding-bottom: 60px;
margin-left: auto;
margin-right: auto;
}

.footer-logo-addr {
    display: inline-block; 
}

.footer-contacts {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
} 

.footer-contacts-el:last-child {
    margin-top: 9px;
}


.footer-list {
    margin-top: 9px;
}

.footer-wellcome-links {
    margin-left: 70px;
    padding-top: 12px;
}

.footer-wellcome-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 20px;
}

.footer-social-list {
    display: flex;
    width: 206px;
    justify-content: space-between;
    align-content: center;
}

.footer-social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}

.footer-social-links:hover,
.footer-social-links:focus {
    background: var(--hover-focus);
}

.footer-social-icons {
    fill: #fff;
    width: 20px;
    height: 20px;
}

/* portfolio */

.portfolio-all {
    padding-top: 95px;
    padding-bottom: 95px;
}

.portfolio-main-block {
    margin-left: auto;
    margin-right: auto;
}

.portfolio-buttons {
    display: flex;
    justify-content: center;
}


.filters-btn {
    padding: 6px 22px;
}

.filters-btn-all:not(:last-child) {
    margin-right: 8px;
}


.proj-cards {
    margin-top: 35px;
}

.cards-netting {
    display: flex;
    flex-wrap: wrap;
  }
  .card-netting-item {
    display: flex;
    flex-direction: column;
    flex-basis: calc((100% - var(--indent) * var(--items)) / var(--items));
    margin: calc(var(--indent) / 2);
    border: 1px solid #EEEEEE;
  }

.card-netting-item:hover,
.card-netting-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
}
  
.proj-names {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;
    color: #212121;
}

.cards-text {
    padding: 20px 24px;
}

.proj-descrtipions {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: #757575;
}

